.smlLinks {
  width: 150px;
  height: 40px;
  border: 1px solid rgb(193, 193, 193);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  background-color: rgb(250, 250, 250);
  color: rgb(27, 83, 235);
  border-radius: 25px;
  text-decoration: none;
  text-shadow: 1px 1px 2px rgb(230, 230, 230);
}

.todoLink {
  display: flex;
  margin: 30px auto 0 auto;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  width: 150px;
  height: 10%;
  background-color: rgb(242, 242, 242);
}

.cardCtn,
.circleCtn {
  width: 60%;
  height: 50%;
  display: flex;
  margin: 25px auto 100px auto;
  justify-content: center;
  align-items: center;
  position: relative;
}

.circleCtn {
  margin: 15px auto 10px auto;
}

.myCircle {
  width: 40%;
  margin: 0 5px;
}

.card {
  width: 38%;
  height: auto;
  position: absolute;
}

.circle {
  width: 50%;
  height: 50%;
}

@media screen and (max-width: 750px) {
  .cardCtn {
    margin-top: 50px;
    height: 25%;
  }
  .card {
    width: 180px;
  }
}

@media screen and (max-width: 600px) {
  .smlLinks {
    width: 100px;
    margin: 10px;
    font-size: 0.8rem;
  }

  .card {
    width: 160px;
  }

  .todoLink {
    width: 120px;
    margin: 10px auto 0 auto;
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 130px;
  }
}

@media screen and (max-width: 400px) {
  .cardCtn {
    height: 70%;
    margin: 0 auto;
    flex-direction: column;
  }
  .card {
    width: 90px;
    position: static;
    margin: -20px;
  }

  .smlLinks {
    width: 70px;
    height: 20px;
    font-size: 0.5rem;
  }
}
